{
  "name": "mocha-demo",
  "version": "1.0.0",
  "description": "mocha practice demo",
  "main": "count.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\u001b[A\u001b[Cmocha chai\u001b[B",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "superagent": "^3.1.0"
  }
}
